SVELTEKIT_BLOG_BASE_URL=http://localhost:3000

SVELTEKIT_BLOG_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
SVELTEKIT_BLOG_CHUCK_NORRIS_API_LANG=en-US

SVELTEKIT_BLOG_SPOTIFY_CLIENT_BASIC=
SVELTEKIT_BLOG_SPOTIFY_CLIENT_ID=
SVELTEKIT_BLOG_SPOTIFY_CLIENT_SECRET=
SVELTEKIT_BLOG_SPOTIFY_REFRESH_TOKEN=
SVELTEKIT_BLOG_SPOTIFY_NOW_PLAYING_ENDPOINT=https://api.spotify.com/v1/me/player/currently-playing
SVELTEKIT_BLOG_SPOTIFY_TOP_TRACKS_ENDPOINT=https://api.spotify.com/v1/me/top/tracks
SVELTEKIT_BLOG_SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token

SVELTEKIT_BLOG_SESSION_KEY=
SVELTEKIT_BLOG_TWITTER_API_KEY=
SVELTEKIT_BLOG_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
SVELTEKIT_BLOG_TWITTER_SEARCH_URL=https://mobile.twitter.com/search

SVELTEKIT_BLOG_GITHUB_API_URL=https://api.github.com
SVELTEKIT_BLOG_GITHUB_USER_ENDPOINT=https://api.github.com/users/navneetsharmaui
SVELTEKIT_BLOG_GITHUB_USER_REPO_ENDPOINT=https://api.github.com/users/navneetsharmaui/repos
SVELTEKIT_BLOG_GITHUB_BLOG_EDIT_URL=https://github.com/navneetsharmaui/sveltekit-blog/tree/main/contents/blogs
